<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emprego DF - Classificados</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1>Classificados</h1>
    <p>Veja as vagas disponíveis</p>
  </header>
  <nav>
    <a href="index.html">Início</a>
    <a href="classificados.html">Classificados</a>
    <a href="publicar.html">Publicar Vaga</a>
    <a href="contato.html">Contato</a>
    <a href="admin.html">Administração</a>
  </nav>
  <main class="container">
    <input type="text" id="searchInput" placeholder="🔎 Buscar vaga...">
    <section class="vagas" id="vagaLista"></section>
  </main>
  <footer>
    <p>&copy; 2025 Emprego DF - Todos os direitos reservados</p>
  </footer>
</body>
</html>