<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato - Emprego DF</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1>Contato</h1>
    <p>Entre em contato conosco</p>
  </header>
  <nav>
    <a href="index.html">Início</a>
    <a href="classificados.html">Classificados</a>
    <a href="publicar.html">Publicar Vaga</a>
    <a href="contato.html">Contato</a>
    <a href="admin.html">Administração</a>
  </nav>
  <main class="container">
    <form id="contatoForm" class="formulario">
      <label>Seu Nome:</label>
      <input type="text" required>
      <label>Seu Email:</label>
      <input type="email" required>
      <label>Mensagem:</label>
      <textarea rows="5" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Emprego DF - Todos os direitos reservados</p>
  </footer>
</body>
</html>