<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emprego DF - Início</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1>Emprego DF</h1>
    <p>As melhores oportunidades de emprego no Distrito Federal</p>
  </header>
  <nav>
    <a href="index.html">Início</a>
    <a href="classificados.html">Classificados</a>
    <a href="publicar.html">Publicar Vaga</a>
    <a href="contato.html">Contato</a>
    <a href="admin.html">Administração</a>
  </nav>
  <main class="container">
    <section class="boas-vindas">
      <h2>Bem-vindo ao Emprego DF!</h2>
      <p>Aqui você encontra e divulga oportunidades de trabalho no Distrito Federal.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Emprego DF - Todos os direitos reservados</p>
  </footer>
</body>
</html>